apiVersion: getambassador.io/v2
kind: Module
name: ambassador
config:
  diagnostics:
    enabled: true
  use_ambassador_namespace: false
  gzip:
    enabled: true
  cors:
    origins: "*"
    methods: "*"
    headers: "*"
    expose_headers: "*"

---

apiVersion: getambassador.io/v2
kind: AuthService
name: authentication
auth_service: sternguard:9000
path_prefix: "/validate-token"
allowed_request_headers:
  - "Origin"
allowed_authorization_headers:
  - "user"
