version: '3.8'

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: restaraunt
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  postgres2:
    image: postgres
    environment:
      POSTGRES_USER: postgres2
      POSTGRES_PASSWORD: anothersecretpassword
      POSTGRES_DB: servicer
    ports:
      - "5433:5432"

  adminer:
    image: adminer
    ports:
      - "8081:8080"  # Changed port mapping to avoid conflict

  sternguard:
    build: ./sternguard
    container_name: sternguard
    command: sh ./docker-entrypoint.sh
    restart: always
    ports:
      - "9000:9000"
    depends_on:
      - postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_HOST: postgres
      POSTGRES_DB: restaraunt
      PORT: 9000

  servicer:
    build: ./servicer
    container_name: servicer
    command: sh ./docker-entrypoint.sh
    restart: always
    ports:
      - "9001:9001"
    depends_on:
      - postgres2
    environment:
      POSTGRES_USER: postgres2
      POSTGRES_PASSWORD: anothersecretpassword
      POSTGRES_HOST: postgres2
      POSTGRES_DB: servicer
      PORT: 9001
      
  ambassador:
    image: datawire/ambassador:1.10.0
    ports:
      - 8080:8080
    volumes:
      - ./ambassador:/ambassador/ambassador-config
    environment:
      - AMBASSADOR_NO_KUBEWATCH=no_kubewatch  

  httpbin:
    image: kennethreitz/httpbin
    ports:
      - "9002:80"

